# Tu Webhook de n8n
VITE_N8N_URL='https://implementos.app.n8n.cloud/webhook/80a5663d-7186-4f19-8b15-316f7aac4965'
# URL  Supabase
VITE_SUPABASE_URL='https://iyjpcywewsbyhjkpctbc.supabase.co'

#  Key Pública (Anon Key) de Supabase
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5anBjeXdld3NieWhqa3BjdGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDMxMTQsImV4cCI6MjA3ODIxOTExNH0.c_XCzQNft1ZJCg6kpU1m5EaID0YV5dTq91RKlBrIz1o'
